annotations_list = [ 
	[0.329167,0.841667,0.225,0.245833,25.1119],
	[0.56875,0.629167,0.19375,0.170833,7.2083],
	[0.366667,0.885417,0.225,0.245833,135.075],
	[0.46875,0.529167,0.285417,0.264583,259.543],
	[0.325,0.954167,0.2625,0.260417,298.512],
	[0.375,0.491667,0.19375,0.1875,309.123],
	[0.65625,0.520833,0.210417,0.20625,342.091],
	[0.525,0.858333,0.391667,0.391667,110.685],
	[0.258333,0.122917,0.233333,0.235417,37.1416],
	[0.572917,0.14375,0.391667,0.391667,132.719],
	[0.220833,0.422917,0.233333,0.235417,59.0767],
	[0.872917,0.0625,0.19375,0.170833,263.756],
	[0.454167,0.677083,0.233333,0.235417,25.1663],
	[0.141667,0.502083,0.2625,0.260417,73.5583],
	[0.722917,0.366667,0.233333,0.235417,213.801],
	[0.147917,0.910417,0.2625,0.260417,162.927],
	[0.0604167,0.577083,0.19375,0.170833,269.211],
	[0.01875,0.116667,0.233333,0.235417,267.772],
	[0.383333,0.370833,0.225,0.245833,233.895],
	[0.13125,0.5625,0.285417,0.264583,227.906],
	[0.135417,0.622917,0.19375,0.1875,169.734],
	[0.30625,0.65625,0.19375,0.170833,215.453],
	[0.470833,0.766667,0.225,0.245833,223.856],
	[0.9375,0.495833,0.2625,0.260417,225.777],
	[0.641667,0.283333,0.233333,0.235417,191.679],
	[0.075,0.691667,0.225,0.245833,213.556],
	[0.41875,0.270833,0.233333,0.235417,297.861],
	[0.408333,0.33125,0.391667,0.391667,246.883],
	[0.591667,0.625,0.391667,0.391667,107.024],
	[0.825,0.789583,0.227083,0.158333,177.264],
	[0.866667,0.854167,0.210417,0.20625,217.119],
	[0.614583,0.372917,0.210417,0.20625,129.759],
	[0.385417,0.975,0.391667,0.391667,141.958],
	[0.810417,0.241667,0.2625,0.260417,103.777],
	[0.552083,0.21875,0.19375,0.170833,175.474],
	[0.729167,0.425,0.225,0.245833,141.98],
	[0.654167,0.508333,0.210417,0.20625,147.884],
	[0.295833,0.122917,0.19375,0.1875,161.678],
	[0.752083,0.404167,0.391667,0.391667,108.635],
	[0.877083,0.5875,0.391667,0.391667,159.322],
	[0.075,0.85,0.233333,0.235417,171.57],
	[0.4875,0.264583,0.19375,0.170833,35.5815],
	[0.685417,0.895833,0.210417,0.20625,123.93],
	[0.84375,0.0666667,0.227083,0.158333,79.5634],
	[0.279167,0.16875,0.227083,0.158333,113.637],
	[0.879167,0.654167,0.225,0.245833,137.58],
	[0.0416667,0.0854167,0.210417,0.20625,251.225],
	[0.691667,0.28125,0.225,0.245833,144.255],
	[0.297917,0.364583,0.391667,0.391667,67.5419],
	[0.808333,0.275,0.210417,0.20625,308.72]
]