////////////////////////////////////////
// Program: Gezi Training Data Generator
// File: filters.hpp
////////////////////////////////////////



#ifndef FILTERS_HPP
#define FILTERS_HPP

#include <iostream>
#include <vector>
#include <string>

#define cimg_use_png 1
#define cimg_display 1
#include "../bin/CImg.h"


using namespace std;
using namespace cimg_library;


class Filter
{
	public:
		//stores filters generated by create_filters
		vector<CImg<unsigned char> > filter_set;
		//creates filters and loads them into filter_set
		vector<CImg<unsigned char> > create_filters(int num_of_filters);
		//takes from filter_set and merges three random filters
		CImg<unsigned char> merge_filter();
};





#endif
